{
    "input": "./input",
    "output": "./output",
    "pmt_file": "./ref/pmt_list_v2.csv",
    "truth_file": "./ref/ground_truth.csv",
    "task_file": "./ref/task_list_v3.csv",
    "log_file": "./models",
    "model_folder": "./models",
    "grammar_file": "./ref/json.gbnf"
}